{
  "name": "invisible-ink",
  "version": "2.0.0",
  "description": "Placeholder web fonts that reserve exactly the space of the real font while it loads (CLI, library and PostCSS plugin)",
  "bin": {
    "invisible-ink": "bin/invisible-ink.js"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./postcss": "./lib/postcss.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "lib"
  ],
  "engines": {
    "node": ">=18.11"
  },
  "scripts": {
    "test:unit": "node --test test/lib.unit.test.js",
    "test:integration": "node --test test/cli.integration.test.js test/postcss.test.js",
    "test:regression": "node --test test/layout.regression.test.js",
    "test": "node --test test/lib.unit.test.js test/cli.integration.test.js test/postcss.test.js test/layout.regression.test.js",
    "build-examples": "node utils/build-examples.js",
    "start-demo-server": "node utils/throttled-web-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y2Z/invisible-ink.git"
  },
  "keywords": [
    "postcss-plugin",
    "font",
    "webfont",
    "placeholder",
    "fallback",
    "fout",
    "layout-shift",
    "cls",
    "command line"
  ],
  "author": "Sunshine <sunshine@uberspace.net>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Y2Z/invisible-ink/issues"
  },
  "homepage": "https://github.com/Y2Z/invisible-ink/",
  "dependencies": {
    "opentype.js": "1.3.4"
  },
  "peerDependencies": {
    "postcss": "^8.4.0"
  },
  "peerDependenciesMeta": {
    "postcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "postcss": "^8.5.9",
    "puppeteer": "^24.6.1",
    "throttle": "1.0.3"
  }
}
