{
  "name": "invisible-ink",
  "version": "1.1.0",
  "description": "Tool for stripping vector paths from font files",
  "bin": {
    "invisible-ink": "bin/invisible-ink.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "test:integration": "mocha test/cli.integration.test.js",
    "test:regression": "mocha test/lib.regression.test.js",
    "test:unit": "mocha test/lib.unit.test.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:regression",
    "rebuild-examples": "node utils/rebuild-examples.js",
    "start-demo-server": "node utils/throttled-web-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y2Z/invisible-ink.git"
  },
  "keywords": [
    "command line",
    "tool",
    "font",
    "webfont",
    "preload",
    "placeholder"
  ],
  "author": "Sunshine <sunshine@uberspace.net>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Y2Z/invisible-ink/issues"
  },
  "homepage": "https://y2z.github.io/projects/invisible-ink",
  "dependencies": {
    "base64-arraybuffer": "0.2.0",
    "commander": "6.2.1",
    "opentype.js": "1.3.3"
  },
  "devDependencies": {
    "mocha": "8.2.1",
    "pixelmatch": "5.2.1",
    "puppeteer": "5.5.0",
    "throttle": "1.0.3"
  }
}
